.border-box() {
    box-sizing: border-box;
}

.text-center() {
    text-align: center;
}

.reset-list() {
    list-style: none;
}

.sticky-top() {
    position: sticky;
    top: 0;
    left: 0;
}
