@primary-color: #182C61;
@secondary-color: #44bd32;
@secondary-color-hover: #4cd137;
@background-color: #f5f6fa;
@font-family: Roboto, sans-serif;
@border-radius: 16px;
@button-border-radius: 8px;
@button-padding: 8px;
@button-margin-top: 8px;
@product-margin-top: 40px;
@product-item-margin-bottom: 32px;
